NODE_ENV=development
PORT=6000
MONGO_URI=mongodb+srv://nsarojini06:sarojini123@cluster0.vlfbzwd.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=4DkRotY6ZlpG5nk1gmwIBSO8pxTYiCbP

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=sasas06sasasa06
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=edf34a8614e1f5
SMTP_PASSWORD=74f70ac5e43445
FROM_EMAIL= sarojinisn06@gmail.com
FROM_NAME=Sarojini 